<!DOCTYPE html>
<html>
<head>


    <link href="stylesheets/style.css" type="text/css" rel="stylesheet" >
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href="stylesheets/demo.css" rel="stylesheet" type="text/css" />

    <link href="stylesheets/bootstrapTheme.css" rel="stylesheet">
    <link href="stylesheets/custom.css" rel="stylesheet">

    <link href="stylesheets/owl.carousel.css" rel="stylesheet">
    <link href="stylesheets/owl.theme.css" rel="stylesheet">

    <title>Juice Menu</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <script>
        $(document).ready(function() {
            $('.front-face').disable(true);
        });
    </script>
    <![endif]-->
</head>
<body style="background-image: url('images/bg.png');">
<header class="header">
    <h1 style="margin-top: -160px; font-size: x-large !important;">Time to be healthy!</h1>
    <!--<button class="order">Place your order</button>-->
</header>



<div id="demo">
    <div id="owl-demo" class="owl-carousel">

        <div class="item" style="background-image: url('images/apple.jpg');">
            <div>
                <ul class="list clearfix">
                    <li>
                        <h1 align="center">Apple</h1>
                    </li>

                    <li class="info-card">

                        <div class="front">
                            <a href="#" class="multi">Multi</a>
                            <br>
                            <a href="#" style="color: white">Just One?</a>
                        </div>
                        <div class="back">
                            <label>Select Quantity</label>
                                <div class="styled-select">
                                    <select>
                                    <option>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    </select>
                                </div>
                        </div>

                    </li>

                </ul>
                </div>
        </div>
        <div class="item orange" style="background-image: url('images/orange.jpg');">
            <div>
                <ul class="list clearfix">
                    <li>
                        <h1>Orange</h1>
                    </li>

                    <li class="info">
                        <a href="#" class="multi-order">Multiple?</a>
                        <!--<label>Select Quantity</label>-->
                        <!--<div class="styled-select">-->
                            <!--<select>-->
                                <!--<option>0</option>-->
                                <!--<option>1</option>-->
                                <!--<option>2</option>-->
                                <!--<option>3</option>-->
                                <!--<option>4</option>-->
                                <!--<option>5</option>-->
                            <!--</select>-->
                            <!--<span></span>-->
                        <!--</div>-->
                    </li>
                </ul>
            </div>
        </div>

        <div class="item" style="background-image: url('images/strawberry.jpg');">
            <div>
                <ul class="list clearfix">
                    <li>
                        <h1>Strawberry</h1>
                    </li>

                    <li class="info">
                        <label>Select Quantity</label>
                        <div class="styled-select">
                            <select>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item" style="background-image: url('images/lemon.jpg');">
            <div>
                <ul class="list clearfix">
                    <li>
                        <h1>Lemon</h1>
                    </li>

                    <li class="info">
                        <label>Select Quantity</label>
                        <div class="styled-select">
                            <select>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item" style="background-image: url('images/mosambi.jpg');">
            <div>
                <ul class="list clearfix">
                    <li>
                        <h1>Mosambi</h1>
                    </li>

                    <li class="info">
                        <label>Select Quantity</label>
                        <div class="styled-select">
                            <select>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item" style="background-image: url('images/grapes.jpg');">
            <div>
                <ul class="list clearfix">
                    <li>
                        <h1>Grapes</h1>
                    </li>

                    <li class="info">
                        <label>Select Quantity</label>
                        <div class="styled-select">
                            <select>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</div>

<a href="#id" class="flipper-container">
    <div id="id" class="flipper">
        <div class="front-face"><span data-hover="Clicked">Order</span></div>
        <div class="back-face">Thank You!</div>
    </div>
</a>
<script src="javascripts/jquery-1.10.2.min.js"></script>
<script src="javascripts/owl.carousel.js"></script>
<link href="stylesheets/order-btn.css" rel="stylesheet">
<style>
    #owl-demo .item{
    background: rgba(162, 190, 22, 0.53);
    padding: 30px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 10px;
    text-align: center;
    height: 320px;
    background-repeat: no-repeat;
    opacity: 0.7;
    padding-right: 24px;
    }

    #owl-demo .item .info{
    background: rgba(255, 254, 254, 0.17);
    padding: 30px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 10px;
    text-align: center;
    height: 170px;
    width: 164px;
    }

    .styled-select {
    width:60px;
    overflow: hidden;
    background: rgba(248, 248, 248, 0.2);
    border: 1px solid #DDDDDD;
    height: 30px;
    border-radius:2px;
    margin-left: 53px;
    margin-top: 20px;
    }

    .styled-select select {
    color: white !important;
    width: 100%;
    border: 0;
    line-height: 1.5;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    appearance: none;
    background: transparent url("/img/smart_arrows.png") no-repeat scroll 97% 8px;
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
    background: transparent url("/img/smart_arrows@2x.png") no-repeat scroll 97% 8px;
    background-size: 16px 144px;
    }
    }

    .front{
        background: rgba(255, 254, 254, 0.17);
        padding: 30px 0px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 10px;
        text-align: center;
        height: 80px !important;
        width: 164px;
    }

    .back{
    background: rgba(255, 254, 254, 0.26);
    padding: 30px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 10px;
    text-align: center;
    height: 170px !important;
    width: 164px;
    }


</style>
<script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.16/dist/jquery.flip.min.js"></script>

<script>
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

        // Define custom and unlimited items depending from the width
        // If this option is set, itemsDeskop, itemsDesktopSmall, itemsTablet, itemsMobile etc. are disabled
        // For better preview, order the arrays by screen size, but it's not mandatory
        // Don't forget to include the lowest available screen size, otherwise it will take the default one for screens lower than lowest available.
        // In the example there is dimension with 0 with which cover screens between 0 and 450px

        itemsCustom : [
          [0, 2],
          [300, 1],
          [600, 3],
          [700, 3],
          [1000, 10],
          [1200, 12],
          [1400, 3],
          [1600, 15]
        ],
        navigation : true

      });
    });



    $(function(){
        $(".info-card").flip({
            trigger: 'manual'

        });
    });

    $('.multi').click(function(){
        $(".info-card").flip(true);
    });

</script>

<script src="javascripts/bootstrap-collapse.js"></script>
<script src="javascripts/bootstrap-transition.js"></script>
<script src="javascripts/bootstrap-tab.js"></script>

</body>
</html>